buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.bouncycastle:bcprov-jdk16:1.45"
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.biowink.clue.gradle.crypto'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile "org.bouncycastle:bcprov-jdk16:1.45"
}
